.about {
    min-height: 608px;
    padding-left: 70px;
    padding-right: 70px; 
}

.about__info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    gap: 24px 40px;
    padding-top: 70px;
}

.about__info-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
}

.about__info {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
}

.about__visual-container {
    display: grid;
    grid-template-columns: 286px auto;
    grid-template-rows: auto auto;
    margin-top: 110px;
}

.about__visual {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    padding: 9px 0 9px 0;
}

.about__visual:first-child {
    background-color: #2BE080;
}

.about__visual:nth-child(even) {
    background-color: #F2F2F2;
}

.about__visual-caption {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    color: #A0A0A0;
}

@media (max-width: 770px) {
    .about {
        padding-left: 50px;
        padding-right: 50px;
    }
    .about__info-container {
        gap: 22px 30px;
    }
    .about__visual-container {
        margin-top: 93px;
        grid-template-columns: 140px auto;
    }
}

@media (max-width: 500px) {
    .about {
        padding-left: 18px;
        padding-right: 18px;
    }
    .about__info-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        gap: 16px;
        padding-top: 60px;
    }
    .about__info-title {
        font-size: 18px;
    }
    .about__info-title:nth-child(3) {
        padding-top: 56px;
    }
    .about__info {
        font-size: 11px;
    }
    .about__visual-container {
        margin-top: 60px;
        grid-template-columns: 100px auto;
    }
    .about__visual-caption {
        font-size: 11px;
    }
    .about__visual {
        font-size: 11px;
    }
}
